`<div class="script-header-${e}">
        <span>Tumine</span>
        <button class="script-btn-hide-${e}"><img src="https://raw.githubusercontent.com/MaximKolpak/TunimeScript/main/resources/more.png" /></button>
    </div>
    <div class="script-user-info-${e}">
        <span class="script-user-name-${e}">Anoncer</span>
        <img src="https://kawai.shikimori.one/system/users/x160/1054241.png?1644448908" width="35" />
    </div>
    <div class="script-form-${e} script-anime-list-${e}">
        <!--<button data-id="0" data-name="name" class="anime-btn-${e}">Authorizate</button>-->
    </div>
    <div class="script-form-${e} script-form-0-${e}">
        <button>Log Out</button>
    </div>`