`<div class="script-header-${e}">
        <span>Tumine</span>
        <button class="script-btn-hide-${e}"><img src="https://raw.githubusercontent.com/MaximKolpak/TunimeScript/main/resources/more.png" /></button>
    </div>
    <div class="script-user-info-${e} script-none-border script-anime-info-${e}">
        <span class="script-anime-name-${e}"></span>
        <span class="script-anime-scoreicon-${e}">
            <img src="https://raw.githubusercontent.com/MaximKolpak/TunimeScript/main/resources/icons8-star-30.png" width="16px" />
            <span class="script-anime-score-${e}"></span>
        </span>
    </div>
    <div class="script-anime-serias-${e}">
        <!--<button data-id="1" id="script-anime-serias-btn-${e}">1</button>-->
    </div>
    <div class="script-anime-tags-${e}">
        <!--<div class="tag">Приключение</div>-->
    </div>
    <div class="script-form-${e} script-anime-list-${e}">
        <button data-id="0" class="shikimori-btn-${e}">Shikimori</button>
    </div>`