`@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.script-window-${e}{
    width: 100%;
    background: #171F23;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 4px 4px 0 0;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Roboto', sans-serif;
    z-index: 999;
    transition: .4s ease-in-out;
}
.script-window-hide-${e}{
    transform: translateY(111px);
}

.script-header-${e}{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
}
.script-header-${e} > span{
    color: #B0B9BD;
    font-size: 12px;
    font-weight: bold;
}
button.script-btn-hide-${e}{
    width: 25px;
    height: 25px;
    border: 1px solid #252D31;
    background: #161C21;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.script-btn-hide-${e} > img{
    width: 17px;
}
.script-authorization-${e}{
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
}
.script-authorization-${e} > span{
    font-size: 14px;
    color: white;
}

.script-authorization-${e} > a{
    text-decoration: none;
    color: #515291;
}
.script-form-${e}{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.script-form-${e}>input[type="text"]{
    height: 30px;
    border-radius: 4px;
    background: #161C21;
    border: 1px solid #252D31;
    padding: 0 10px;
    color: white;
}
.script-form-${e}>input[type="text"]::placeholder{
    color: #B0B9BD;
    padding: 0 10px;
}

.script-form-${e}>button{
    height: 30px;
    border-radius: 4px;
    background: #161C21;
    border: 1px solid #252D31;
    color: #B0B9BD;
    font-size: 14px;
    margin-top:10px;
}
.script-bg-${e}{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(68, 84, 94, 0.5);
    z-index: 888;
    transition: .4s ease-in-out;
}

.script-bg-hide-${e}{
    opacity: 0;
    pointer-events: none;
}`